export DIALECT="postgres"
export HOST="fullstack-postgres"
export DBPORT="5432"
export USER="postgres"
export NAME="attendance"
export PASSWORD="sdadhich"
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password